<!DOCTYPE html>
<html>

<head>
<title>
twisha 
</title>
<link rel="stylesheet" type= "text/css" href="style.css" />

</head>


<body>

    <div class="header">
<h1>TWISHA'S PORTFOLIO PAGE</h1>
<div class= "menu">
 <a href="index.html"> projects </a>
<a href="aboutme.html"> About Me </a>
</div>
</div>
<p> These are some of the games designed by me</p>

<div class="header2">
<marquee> Games are created using P5 libraries, Matter.js</marquee>
</div>

<div class="games">
    <div class="item">
<a href="https://studio.code.org/projects/gamelab/tZkpL95WM5Bk19eDwyc3hjdJln6dVoG2vRf_vVZtVwQ">
    <img src="pong game.PNG" width = 400 height= 400/>
</a>
<p> pong game </p>
<h3> PONG GAME </h3>
</div>

<div class="item">
<a href="https://studio.code.org/projects/gamelab/03Ri-68k5uNXMrxg_O3jkPcy_4z3Q_-N8P_OL3jODv4">
    <img src="trex game.PNG"  width = 400 height= 400/>
</a>
<p> trex game </p>
<h3> TREX GAME </h3>
</div>

<div class="item">
<a href="https://studio.code.org/projects/starwarsblocks_hour/ab_f_BAGPRg5CfkU-S29PEOH7zaRUxZziTJWCoMzhx4">
    <img src="star wars.PNG"  width = 400 height= 400/>
</a>
<p> star wars game </p>
<h3> STAR WARS GAME </h3>
</div>

<div class="item">
<a href="https://studio.code.org/projects/gamelab/3AC7Ldp6TZwHGgYfUQNGr9Ok4vmw6HIFHOwS3M0w6Uc">
    <img src="piano.PNG"  width = 400 height= 400/> 
</a>
<p> piano game </p>
<h3> PIANO GAME </h3>
</div>

<div class="item">
<A href="https://studio.code.org/projects/gamelab/hItUk1lpufLWzJQo7_YFDsRLtC9v-YaTJ2EsWhINmxo">
   <img src="dragon pizza.PNG"  width = 400 height= 400/>
</A>
<p> dragon and pizza </p>
<h3> DRAGON AND PIZZA </h3>
</div>

<div class="item">
<A href="https://studio.code.org/projects/gamelab/wDHAhnvKppomtVKNhrxV0DWuka7f-9lQujvmu8MEdFQ">
    <img src="dice.PNG"  width = 400 height= 400/>
 </A>
 <p> dice </p>
 <h3> DICE </h3>
</div>

 <div class="iteam">
 <a href="https://twishaa20.github.io/friends/index.html">
  <img src="friends.PNG"  width = 400 height= 400/>
</a>
<p> f.r.i.e. n.d.s game </p>
<h3> F.R.I.E.N.D.S GAME </h3>
</div>
</div>

<div class="footer">
<a href="https://www.facebook.com/"> <img src="facebook.PNG" width=50 height=50/></a>

<a href="https://www.instagram.com/"> <img src="instagram.PNG" width=50 height=50/></a>

<a href="https://twitter.com/?lang=en-in"> <img src="twitter.PNG" width=50 height=50/></a>
</div>
</body>






</html>